# JetWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/weatherforecast/: MainActivity.kt
app/src/main/java/com/compose/weatherforecast/app/: WeatherForecastApp.kt
app/src/main/java/com/compose/weatherforecast/data/: Results.kt
app/src/main/java/com/compose/weatherforecast/di/: AppModule.kt
app/src/main/java/com/compose/weatherforecast/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObj.kt
app/src/main/java/com/compose/weatherforecast/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/compose/weatherforecast/network/: WeatherApi.kt
app/src/main/java/com/compose/weatherforecast/repository/: WeatherRepository.kt
app/src/main/java/com/compose/weatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/com/compose/weatherforecast/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/compose/weatherforecast/screens/main/: MainScreen.kt
app/src/main/java/com/compose/weatherforecast/screens/search/: SearchScreen.kt
app/src/main/java/com/compose/weatherforecast/screens/splash/: SplashScreen.kt
app/src/main/java/com/compose/weatherforecast/ui/components/: WeatherTopBar.kt
app/src/main/java/com/compose/weatherforecast/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/compose/weatherforecast/ui/screens/favorite/: FavoriteScreen.kt
app/src/main/java/com/compose/weatherforecast/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/compose/weatherforecast/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/compose/weatherforecast/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/compose/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/weatherforecast/util/: Constants.kt
app/src/test/java/com/compose/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
